{
  "name": "components",
  "version": "0.0.1-16",
  "author": "Hunter Loftis <hunter@hunterloftis.com>",
  "subdomain": "components",
  "engines": {
    "node": "0.8.x"
  },
  "dependencies": {
    "express": "3.0.0rc2",
    "connect-timeout": "*",
    "connect-redis": "*",
    "jade": "*",
    "stylus": "*",
    "github": "*",
    "oauth": "*"
  },
  "scripts": {
    "start": "node app.js"
  }
}