{
  "name": "components",
  "version": "0.0.3-3",
  "author": "Hunter Loftis <hunter@hunterloftis.com>",
  "subdomain": "components",
  "engines": {
    "node": "0.8.x"
  },
  "dependencies": {
    "express": "3.0.0rc2",
    "connect-timeout": "*",
    "connect-redis": "*",
    "jade": "*",
    "stylus": "*",
    "github": "*",
    "oauth": "*",
    "mongoose": "*",
    "bcrypt": "*",
    "mockery": "~1.2.0"
  },
  "devDependenciesDisabled": {
    "mocha": "*",
    "should": "*",
    "zombie": "1.3.1",
    "superagent": "git://github.com/hunterloftis/superagent.git"
  },
  "scripts": {
    "start": "node app.js"
  }
}
